.container{
  .intro{
    width: 100%;
    .intro-box{
      width: 100%;
      position: relative;
      height:10rem;
      font-size: 1rem;
      .text-box{
        position: absolute;
        top:30%;
        z-index: 10;
        p:first-child{
          margin-left: 2rem;
        }
      }
      .text-box-right{
        right:2rem;
      }
      .text-box-left{
        left:2rem;
      }
      .img-box{
        position: absolute;
        z-index: 5;
        img{
          height: 10rem;
        }
      }
      .img-box-left{
        left:0;
      }
      .img-box-right{
        right:0;
    }
    }
  }
}