.container{
  .img-banner{
    width: 100%;
    background:url('../img/intro-top.jpg')no-repeat;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    top:0;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/intro-top.jpg',sizingMethod='scale');
    .intro-text{
      width: 50%;
      position: absolute;
      top:60%;
      left:50%;
      transform: translateX(-50%);
      h1{
        text-align: center;
        font-size: 0.7rem;
        color:#fff;
      }
      p{
        text-align: left;
        font-size: 0.4rem;
        color:#DCDCDC;
      }
    }
  }
  .intro-text-box{
    padding:1rem 3rem;
    h1{
      text-align: center;
      font-size: 0.5rem;
    }
    p{
      text-align: left;
      font-size: 0.3rem;
      color:#666;
    }
  }
  #map{
    height:6rem;
    width:70%;
    text-align: center;
    margin: 20px auto;

  }
  #panorama{
    height:6rem;
    width:70%;
    text-align: center;
    margin: 20px auto;

  }
}