.header{
  color: #EDD576;
  a{
    color: #EDD576;
  }
}
.img-banner{
  width: 100%;
  background:url('../img/showing-top.jpg')no-repeat;
  height:100%;
  background-size:100% 100%;
  position:absolute;
  top:0;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/intro-top.jpg',sizingMethod='scale');
  .intro-text{
    width: 50%;
    position: absolute;
    top:60%;
    left:50%;
    transform: translateX(-50%);
    h1{
      text-align: center;
      font-size: 0.7rem;
      color:#fff;
    }
    p{
      text-align: left;
      font-size: 0.4rem;
      color:#DCDCDC;
    }
  }
}
.container{
  .classify{
    margin-top: 100px;
    width:200px;
    float: left;
    font-size: 20px;
    ul{
      li{
        text-align: center;
        height:35px;
        line-height: 35px;
        padding:10px 30px;
        background: url(../img/nav1.jpg) center no-repeat;
        color:#EDD576;
      }
    }
  }
}